* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #fff;
    font-family: sans-serif;
    font-family: "Gill Sans Extrabold", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 160vh;
    background: #111;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .hexagon {
    position: relative;
    width: 150 px;
    height: 150px;
    margin: -30px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.container .hexagon:nth-child(3) {
    position: absolute;
    top: -66.66px;
}

.container-hex {
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

#hex-grid {
    height: 100vh;
    background: #999;
}

#hex-grid .grid {
    position: absolute;
    top: 0;
    left: 0;
    background: url(assets/grid.svg) repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}

#hex-grid .light {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15em;
    height: 15em;
    filter: blur(15px);
    background: linear-gradient(90deg, #335bf4 0%, #2ae9c9 100%);
    z-index: 0;
}